{
  "name": "jetexample",
  "version": "0.0.1",
  "authors": [
    "John Tucker <john@larkintuckerllc.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "GPL",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "firebase": "^2.4.1",
    "bootstrap": "^3.3.6"
  }
}
